<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH0aY70GQj3fDpB_KiJFQLt3zX7XzJII0KCw&s)
          no-repeat;
        background-size: cover;
        background-position: center;
      }
      .wrapper {
        width: 420px;
        background: transparent;
        color: white;
        /* border: 2px solid rgba(255, 255, 255, 0.2);
        border: none;
        outline: none; */
        border-radius: 12px;
        padding: 30px 40px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box {
        width: 100%;
        height: 50px;
        /*   background: yellow; */
        margin: 30px 0;
        position: relative;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: red;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: white;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      }
      .wrapper.remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .wrapper.remember label input {
        accent-color: #fff;
        margin-right: 3px;
      }
      .wrapper.forgot a {
        color: white;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: red;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="service3.html">
        <h1>login</h1>
        <div class="input-box">
          <input type="INPUT" placeholder="OTP" required />
          <i class="bx bxs-user-circle"></i>
        </div>

        <button type="submit" class="btn">login</button>
        <div class="register-link">
          <p>Dont have an account ?<a href="#">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
