<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSGSu5kd8YKsqw93GUCYhUBkHrlg1bPS3Xfw&s)
          no-repet;
      }
       .btn {
        width: 100%;
        height: 45px;
        background: red;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        color: white;
      }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="AfterLogin.html">
        <marquee direction="right" scrollamount="10">
          <img
            src="Screenshot 2024-10-22 002824.png"
            width="40%"
            height="99%"
            repeat="2"
          />
        </marquee>
        </div>
        <button type="submit" class="btn">APPLY TO ORDER NOW </button>
        <div class="register-link">
         
        </div>
      </form>
    </div>
  </body>
</html>
